export NODE_TLS_REJECT_UNAUTHORIZED='0'
export ROOT_DATABASE_URL=postgres://user:password@localhost:5434/postgres 
export DATABASE_URL=postgres://user:password@localhost:5434/iso28258 
export SHADOW_DATABASE_URL=postgres://user:password@localhost:5434/iso28258_shadow
