NODE_TLS_REJECT_UNAUTHORIZED = '0'
ROOT_DATABASE_URL=postgres://duque004:system@localhost:5434/postgres 
DATABASE_URL=postgres://duque004:system@localhost:5434/iso28258 
SHADOW_DATABASE_URL=postgres://duque004:system@localhost:5434/iso28258_shadow
